{
  "name": "fairclaimcalculator-astro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-legacy-stubs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check",
    "audit:a11y": "node scripts/axe-check.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "axe-core": "^4.13.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  }
}
